<?xml version="1.0" encoding="UTF-8"?>
<ncml:netcdf xmlns:ncml="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="../workspace/in_progress.nc">
  <ncml:dimension name="time" length="1" />
  <ncml:dimension name="lat" length="3600" />
  <ncml:dimension name="lon" length="7200" />
  <ncml:variable name="time" shape="time" type="int">
    <ncml:attribute name="_ChunkSizes" type="int" value="1" />
  </ncml:variable>
  <ncml:variable name="lat" shape="lat" type="float">
    <ncml:attribute name="valid_min" type="float" value="-90.0" />
    <ncml:attribute name="valid_max" type="float" value="90.0" />
    <ncml:attribute name="_ChunkSizes" type="int" value="3600" />
  </ncml:variable>
  <ncml:variable name="lon" shape="lon" type="float">
    <ncml:attribute name="valid_min" type="float" value="-180.0" />
    <ncml:attribute name="valid_max" type="float" value="180.0" />
    <ncml:attribute name="_ChunkSizes" type="int" value="7200" />
  </ncml:variable>
  <ncml:variable name="sea_surface_temperature" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-32768.0" />
    <ncml:attribute name="add_offset" type="double" value="273.15" />
    <ncml:attribute name="scale_factor" type="double" value="0.01" />
    <ncml:attribute name="valid_min" type="short" value="-300" />
    <ncml:attribute name="valid_max" type="short" value="4500" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="sst_dtime" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-2.14748365E9" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="1.0" />
    <ncml:attribute name="valid_min" type="int" value="-2147483647" />
    <ncml:attribute name="valid_max" type="int" value="2147483647" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="sses_bias" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="0.01" />
    <ncml:attribute name="valid_min" type="byte" value="-127" />
    <ncml:attribute name="valid_max" type="byte" value="127" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="sses_standard_deviation" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="1.0" />
    <ncml:attribute name="scale_factor" type="double" value="0.01" />
    <ncml:attribute name="valid_min" type="byte" value="-127" />
    <ncml:attribute name="valid_max" type="byte" value="127" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="dt_analysis" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="0.1" />
    <ncml:attribute name="valid_min" type="byte" value="-127" />
    <ncml:attribute name="valid_max" type="byte" value="127" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="wind_speed" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="1.0" />
    <ncml:attribute name="valid_min" type="byte" value="0" />
    <ncml:attribute name="valid_max" type="byte" value="127" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="sea_ice_fraction" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="0.01" />
    <ncml:attribute name="valid_min" type="byte" value="0" />
    <ncml:attribute name="valid_max" type="byte" value="100" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="aerosol_dynamic_indicator" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="0.1" />
    <ncml:attribute name="valid_min" type="byte" value="0" />
    <ncml:attribute name="valid_max" type="byte" value="127" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="adi_dtime_from_sst" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="0.1" />
    <ncml:attribute name="valid_min" type="byte" value="-127" />
    <ncml:attribute name="valid_max" type="byte" value="127" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="sources_of_adi" shape="time lat lon" type="float">
    <ncml:attribute name="valid_min" type="byte" value="0" />
    <ncml:attribute name="valid_max" type="byte" value="2" />
    <ncml:attribute name="_FillValue" type="byte" value="-128" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="1.0" />
  </ncml:variable>
  <ncml:variable name="l2p_flags" shape="time lat lon" type="float">
    <ncml:attribute name="valid_min" type="short" value="0" />
    <ncml:attribute name="valid_max" type="short" value="15" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="1.0" />
  </ncml:variable>
  <ncml:variable name="quality_level" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="valid_min" type="byte" value="0" />
    <ncml:attribute name="valid_max" type="byte" value="5" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="1.0" />
  </ncml:variable>
  <ncml:variable name="satellite_zenith_angle" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="units" value="angular_degree" />
    <ncml:attribute name="add_offset" type="double" value="0.0" />
    <ncml:attribute name="scale_factor" type="double" value="1.0" />
    <ncml:attribute name="valid_min" type="byte" value="-90" />
    <ncml:attribute name="valid_max" type="byte" value="90" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
  <ncml:variable name="solar_zenith_angle" shape="time lat lon" type="float">
    <ncml:attribute name="_FillValue" type="float" value="-128.0" />
    <ncml:attribute name="add_offset" type="double" value="90.0" />
    <ncml:attribute name="scale_factor" type="double" value="1.0" />
    <ncml:attribute name="valid_min" type="byte" value="-90" />
    <ncml:attribute name="valid_max" type="byte" value="90" />
    <ncml:attribute name="_ChunkSizes" type="int" value="1 256 256" />
  </ncml:variable>
</ncml:netcdf>
